{
    "breakpointsXS": {
        "prefix": "--xs",
        "body": [
            "@media screen and (min-width: 0px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --xs"
    },
    
    "breakpointsSM": {
        "prefix": "--sm",
        "body": [
            "@media screen and (min-width: 576px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --sm"
    },

    "breakpointsMD": {
        "prefix": "--md",
        "body": [
            "@media screen and (min-width: 768px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --md"
    },

    "breakpointsLG": {
        "prefix": "--lg",
        "body": [
            "@media screen and (min-width: 992px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --lg"
    },

    "breakpointsXL": {
        "prefix": "--xl",
        "body": [
            "@media screen and (min-width: 1200px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --xl"
    },

    "breakpointsXXL": {
        "prefix": "--xxl",
        "body": [
            "@media screen and (min-width: 1400px) {",
            "    $1",
            "}"
        ],
        "description": "breakpoint --xxl"
    },

    "clamp": {
        "prefix": "clamp",
        "body": [
            "--a: calc(100 * calc(var(--max) - var(--min)) / calc(var(--comp-base-upper) - var(--comp-base-lower)));",
            "--b: calc(var(--min) - calc(var(--comp-base-lower) / 100) * var(--a));",
            "--c: calc(var(--min) * 1px);",
            "--d: calc(var(--a) * 1vw + var(--b) * 1px);",
            "--e: calc(var(--max) * 1px);",
            "--min: $1;",
            "--max: $2;",
            "--clamp: clamp(var(--c), var(--d), var(--e));",
            "$3: var(--clamp);",
            "min-height: 0vw;"
        ],
        "description": "fliid value"
    },
}